NikhilVashistha/update-github-action-secret/action.yml
name: Update Github Action Secret Value
description: Update Github Action Secret Value

inputs:
  github_token:
    description: Github token
    required: true
  repo_name:
    description: Github Repository name
    required: false
  repo_owner_name:
    description: Github Repository Owner name
    required: false
  secret_name:
    description: Github Secret key name for create/update
    required: false
  secret_value:
    description: Github Secret value to create/update
    required: false
  variable:
    description: To update Github Repository Variable
    required: false
    default: false
  variable_name:
    description: Github Variable name to update
    required: false
  variable_value:
    description: Github Variable value to update
    required: false

runs:
  using: "node16"
  main: "index.js"

NikhilVashistha/update-github-action-secret/.github/workflows/update_secrets.yml
- name: Update Github Secret
  uses: NikhilVashistha/update-github-action-secret@v1.0.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    variable: true
    variable_name: 'TEST_VARIABLE'
    variable_value: 'This is working'

sy1989/gfwsites-cccc/.github/workflows/dotnet.yml
- name: Update_SHA
  uses: NikhilVashistha/update-github-action-secret@v1.0.3
  if: env.JIXU == 'true'
  with:
    github_token: ${{ secrets.TOKEN }}
    variable: true
    variable_name: 'DATA_SHA'
    variable_value: ${{ env.DATA_GFW }}

tamarshnirer/shotrten-url/.github/workflows/main.yml
- name: Update Github Secret
  uses: NikhilVashistha/update-github-action-secret@v1.0.3
  with:
    github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }} 
    secret_name: 'TAG'
    secret_value: ${{ env.new_version }}